<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>GT ACADEMY</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="assets/img/logo.png" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li><a href="#">Eventos</a>
									<ul class="sub-menu">
										<li><a href="resultados.html">Resultados</a></li>
										<li><a href="ranking.html">Tabla de puntos General</a></li>
										<li><a href="rangos.html">Tabla de Rangos</a></li>
										<li><a href="calendario.html">Calendario de la temporada</a></li>
									</ul>
								</li>
								<li><a href="#">Setup</a>
									<ul class="sub-menu">
										<li><a href="setup.html">concepto de Setup</a></li>
										<li><a href="conceptos.html">Como hacer tu propio setup</a></li>
									</ul>
								</li>
								<li><a href="#">Multimedia</a>
									<ul class="sub-menu">
										<li><a href="galeria.html">Galeria de Fotos</a></li>
									</ul>
								</li>
								<li><a href="discord.html">Unete a nuestro Discord</a></li>
								<li>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->
	<!-- hero area -->
	<div class="hero-area hero-bg" style="background-image: url('assets/img/inicio.jpg'); position: relative;">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 offset-lg-2 text-center">
					<div class="hero-text">
						<div class="hero-text-tablecell">
							<h1>¡Bienvenido!</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end hero area -->

	<!-- product section -->
<div class="QUE_ES mt-150 mb-150">
    <div class="container">
			<style>
                /* Estilo para aumentar el tamaño de la letra del texto */
                .QUE_ES p {
                    font-size: 18px; /* Tamaño de letra aumentado */
                }
            </style>
			<style>
                /* Estilo para centrar y aumentar el tamaño del título */
                .QUE_ES h3 {
                    text-align: center; /* Centrar el texto */
                    font-size: 30px; /* Tamaño de letra aumentado */
					margin-bottom: 80px;
                }
            </style>
                    <h3>¿QUÉ ES LA GT ACADEMY?</h3>
                    <p>La GT Academy es un campeonato emocionante diseñado para pilotos novatos 
                        y experimentados por igual, que se lleva a cabo semanalmente. En este evento, 
                        los participantes se enfrentan a desafíos únicos que incluyen cambios de automóvil, 
                        pista y condiciones climáticas, lo que brinda una experiencia dinámica y desafiante para todos los involucrados.</p>
                    <p><strong>Participación Semanal: </span></strong>Cada semana, los pilotos tienen la oportunidad de participar en la GT Academy. Se les presenta un conjunto de desafíos nuevos y emocionantes que ponen a prueba sus habilidades en diversas condiciones de manejo.</p>
                    <p><strong>Cambio de Automóvil: </span></strong>Una de las características distintivas de la GT Academy es que los participantes deben adaptarse a diferentes vehículos de carrera cada semana. Desde coches deportivos hasta fórmulas de carreras, la variedad de automóviles desafía la adaptabilidad y habilidad de los pilotos.</p>
                    <p><strong>Variedad de Pistas: </span></strong>Además de cambiar de automóvil, los pilotos también se enfrentan a una variedad de pistas de carreras en todo el mundo. Desde circuitos famosos hasta rutas desafiantes, cada pista presenta sus propios desafíos únicos que requieren habilidades específicas de conducción.</p>
                    <p><strong>Condiciones Climáticas Cambiantes: </span></strong>Para agregar aún más complejidad, las condiciones climáticas cambian constantemente en la GT Academy. Desde días soleados hasta lluvias torrenciales, los pilotos deben ajustar su estrategia de conducción para adaptarse a las condiciones del momento.</p>
                    <p><strong>Desarrollo de Habilidades: </span></strong>La GT Academy ofrece a los pilotos novatos la oportunidad de mejorar sus habilidades de conducción bajo desafíos. Para los pilotos experimentados, es una plataforma para perfeccionar aún más sus técnicas de manejo y estrategias de carrera.</p>    
                </div>
            </div>
        </div>
    </div>
</div>

<div class="rangos mt-150 mb-150">
    <div class="container">
			<style>
                /* Estilo para aumentar el tamaño de la letra del texto */
                .rangos p {
                    font-size: 18px; /* Tamaño de letra aumentado */
                }
            </style>
			<style>
                /* Estilo para aumentar el tamaño de la letra del texto */
                .rangos h2 img {
                    font-size: 40px; /* Tamaño de letra aumentado */
					text-align: center; /* Centrar el texto */
					margin-top: 80px;
					margin-bottom: 80px;	
                }
				/* Estilo para las imágenes junto a los títulos */
                .rangos h2 img {
                    margin-right: 10px; /* Margen a la derecha de la imagen */
                    vertical-align: middle; /* Alinear verticalmente la imagen con el texto */
                    height: 40px; /* Altura de la imagen igual al tamaño de la letra del título */
                    display: inline-block; /* Mostrar la imagen como un elemento en línea */
                }
            </style>
			<style>
                /* Estilo para centrar y aumentar el tamaño del título */
                .rangos h3 {
                    text-align: center; /* Centrar el texto */
                    font-size: 30px; /* Tamaño de letra aumentado */
					margin-bottom: 80px;
                }
            </style>
			<style>
                /* Estilo para centrar y aumentar el tamaño del título */
                .rangos h4 {
                    text-align: left; /* Centrar el texto */
                    font-size: 18px; /* Tamaño de letra aumentado */
					margin-bottom: 22px;
                }
            </style>
                    <h3>¿QUE SON LOS RANGOS Y COMO OBTENERLOS?</span></h3>
                    <p>Los pilotos seran clasificados de la siguiente manera</p>
					<ul>
						<li>
							<h4>BRONCE</h4>  
						</li>
						<li>
							<h4>PLATA</h4>
						</li>
						<li>
							<h4>ORO</h4>  
						</li>
						<li>
							<h4>PLATINO</h4>
						</li>
						<li>
							<h4>DIAMANTE</h4>  
						</li>
					</ul>
					<h2><img src="assets/img/rangos/bronce.png" alt="Bronce">BRONCE</h2>
					<p>- Haber participado al menos en 1 carrera en la GT ACADEMY</p>
					<p>- Haber terminado al menos 1 carrera completa de la GT ACADEMY (esto implica que deben completar toda la carrera desde la clasificacion hasta terminar la ultima vuelta)</p>
					<h2><img src="assets/img/rangos/plata.png" alt="Plata">PLATA</h2>
					<p>- Cumplir todos los requisitos del rango Bronce</p>
					<p>- Quedar entre los 11 primeros de QUALY en 1 carrera (este requisito no se cumple si la sala es de pocas personas)</p>
					<p>- Adelantar 2 pocisiones en una carrera</p>
					<p>- No haber delantado fuera de los limites del circuito en toda la temporada</p>
					<p>- No haber hecho maniobras agresivas en toda la temporada (embestir a alguien de manera intencional, saltarse curvas con la intencion de ganar tiempo y todo lo que perjudique a los demas pilotos y a su resultado de carrera)</p>
					<h2><img src="assets/img/rangos/oro.png" alt="Oro">ORO</h2>
					<p>- Cumplir todos los requisitos del rango BRONCE PLATA</p>
					<p>- Tener la licencia INTERNACIONAL B (esto se puede verificar dentro de la seccion comunidad en el juego)</p>
					<p>- Quedar entre los 7 primeros de QUALY en al menos 2 carreras</p>
					<p>- Haber participado en 4 carreras completas de la temporada</p>
					<p>- Haber Adelantado 3 pocisiones en al menos 2 carreras</p>
					<h2><img src="assets/img/rangos/platino.png" alt="platino">PLATINO</h2>
					<p>- Cumplir todos los requisitos del rango BRONCE, PLATA y ORO</p>
					<p>- Tener la licencia INTERNACIONAL A (esto se puede verificar dentro de la seccion comunidad en el juego)</p>
					<p>- Quedar entre los 4 primeros de QUALY en al menos 3 carreras</p>
					<p>- Haber Participado en 6 carreras completas en la temporada</p>
					<p>- Haber Adelantado 4 posiciones en 3 carreras en la temporada (este requisito se puede omitir si la persona clasifico entre el primer, segundo, tercer y cuarto lugar en esas 3 carreras)</p>
					<h2><img src="assets/img/rangos/diamante.png" alt="DIAMANTE">DIAMANTE</h2>
					<p>- Cumplir todos los requisitos del rango BRONCE, PLATA, ORO y PLATINO</p>
					<p>- Tener la licencia SUPER (esto se puede verificar dentro de la seccion comunidad en el juego)</p>
					<p>- Ganar una carrera</p>
					<p>- Llegar al podio en 3 carreras</p>
					<p>- Adelantar 5  pocisiones en una carrera (este requisito se puede omitir si la persona clasifico entre el primer, segundo, tercer, cuarto y quinto lugar en esa carrera)</p> 	
                </div>
            </div>
        </div>
    </div>
</div>

	<!-- logo carousel -->
	<div class="logo-carousel-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo-carousel-inner">
						<div class="single-logo-item">
							<img src="assets/img/company-logos/1.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/2.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/3.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/4.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/5.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end logo carousel -->

	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Pagina Creada por Ricardo Polanco</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>
</html>
